DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOSTNAME=your_hostname
DATABASE_PORT=your_port
DATABASE_NAME=your_database_name
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=your_expire_duration